# pratice-code

./: pom.xml
dao-project/: pom.xml
dao-project/src/main/java/unknow/daoproject/: DaoProjectApplication.java
dao-project/src/main/java/unknow/daoproject/domain/: User.java
dao-project/src/main/java/unknow/daoproject/mapper/: UserMapper.java
dao-project/src/main/resources/: generatorConfig.xml
dao-project/src/main/resources/mapper/: UserMapper.xml  mapper.xml
dao-project/src/test/java/unknow/daoproject/: DaoProjectApplicationTests.java
src/main/java/unknow/praticecode/: PraticeCodeApplication.java
src/test/java/unknow/praticecode/: PraticeCodeApplicationTests.java
tool/: pom.xml
tool-project/: pom.xml
tool-project/src/main/java/unknow/toolproject/: ToolProjectApplication.java
tool-project/src/main/java/unknow/toolproject/redis/: RedisClient.java
tool-project/src/test/java/unknow/toolproject/: ToolProjectApplicationTests.java
tool/src/main/java/unknow/tool/: ToolApplication.java
tool/src/test/java/unknow/tool/: ToolApplicationTests.java
web-project/: pom.xml
web-project/src/main/java/unknow/webproject/: WebProjectApplication.java
web-project/src/main/java/unknow/webproject/controller/: Controller.java
web-project/src/main/java/unknow/webproject/service/: UserService.java
web-project/src/main/resources/: application.properties  ehcache.xml
web-project/src/test/java/unknow/webproject/: WebProjectApplicationTests.java
